{
  "manifest_version": 3,
  "name": "TabSweep",
  "version": "1.0.0",
  "description": "One-click extension that deduplicates open browser tabs, groups them neatly by domain, and frees up system memory.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}